@Metadata.layer: #CORE

@UI.headerInfo: { title: { type: #STANDARD, value: 'Tabletype' },
                  description: { type: #STANDARD, value: 'Tabletype' } }

annotate view ZC_SD_T_EXCEL with

{
  @EndUserText.label: 'Attachid'
  //  @UI.identification: [ {
  //    position: 10 ,
  //    label: 'UUID'
  //  } ]
  @UI.hidden: true
  @UI.identification: [ { type: #FOR_ACTION,
                          invocationGrouping: #ISOLATED,
                          position: 1,
                          label: 'Update Tables',
                          dataAction: 'updateTable' },
                          { type: #WITH_URL ,
                          url: 'url', 
                          label: 'Drafts', 
                          position: 2}
                         ]
  @UI.lineItem: [ { position: 10, label: 'UUID' } ]
  //  @UI.selectionField: [ {
  //    position: 10
  //  } ]
  Attachid;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZSD_I_TABLETYPES_VH', element: 'value_low' },
                                        useForValidation: true } ]
  @EndUserText.label: 'Table Type'
  @UI.facet: [ { label: 'General Information',
                 id: 'GeneralInfo',
                 purpose: #STANDARD,
                 position: 20,
                 type: #IDENTIFICATION_REFERENCE } ]
  @UI.identification: [ { type: #WITH_URL ,
                          url: 'url',
                          position : 20} ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  Tabletype;

  @EndUserText.label: 'Attachment'
  @UI.identification: [ { position: 30 } ]
  //  @UI.lineItem: [ { position: 30 } ]
  //    @UI.selectionField: [ {
  //      position: 30
  //    } ]
  Attachment;

  @EndUserText.label: 'Mimetype'
  @UI.hidden: true
  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  //  @UI.selectionField: [ {
  //    position: 40
  //  } ]
  Mimetype;

  @EndUserText.label: 'File Name'
  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  //  @UI.selectionField: [ {
  //    position: 50
  //  } ]
  Filename;

  @UI.identification: [ { position: 60, label: 'Created By' } ]
  @UI.lineItem: [ { position: 60, label: 'Created By' } ]
  //  @UI.selectionField: [ {
  //    position: 60
  //  } ]
  CreatedBy;

  @UI.identification: [ { position: 70, label: 'Created On' } ]
  @UI.lineItem: [ { position: 70, label: 'Created On' } ]
  //  @UI.selectionField: [ {
  //    position: 70
  //  } ]
  CreatedAt;

  @UI.identification: [ { position: 80, label: 'Changed By' } ]
  @UI.lineItem: [ { position: 80, label: 'Changed By' } ]
  //  @UI.selectionField: [ {
  //    position: 80
  //  } ]
  LastChangedBy;

  @UI.identification: [ { position: 90, label: 'Changed On' } ]
  @UI.lineItem: [ { position: 90, label: 'Changed On' } ]
  //  @UI.selectionField: [ {
  //    position: 90
  //  } ]
  LastChangedAt;

  @UI.identification: [ { position: 100, label: 'Changed On' } ]
  @UI.lineItem: [ { position: 100, label: 'Changed On' } ]
  //  @UI.selectionField: [ {
  //    position: 100
  //  } ]
  LocalLastChangedAt;
}