managed with additional save implementation in class ZBP_I_SDTABLETYPESMAINTEN_S unique;
strict;
with draft;
define behavior for ZI_SdTableTypesMainten_S alias SdTableTypesMainAll
draft table ZSD_T_TABLE_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _SdTableTypesMainten { create ( features : instance ); with draft; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_SdTableTypesMainten alias SdTableTypesMainten ##UNMAPPED_FIELD
persistent table ZSD_T_TABLETYPES
draft table ZSD_T_TABLETY_D
etag master LocalLastChangedAt
lock dependent by _SdTableTypesMainAll
authorization dependent by _SdTableTypesMainAll

{
  field ( mandatory : create )
   Tabletype;

  field ( readonly )
   SingletonID,
   Attachid,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( numbering : managed )
   Attachid;

  field ( readonly : update )
   Tabletype;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZSD_T_TABLETYPES
  {
    Attachid = ATTACHID;
    Tabletype = TABLETYPE;
    Attachment = ATTACHMENT;
    Mimetype = MIMETYPE;
    Filename = FILENAME;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _SdTableTypesMainAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}